<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>

    .card {
      width: 400px;
      margin: 20px auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }


    .card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .info {
      flex: 1;
    }

    .info h2 {
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0 0 10px;
    }

    .info p {
      font-size: 0.95rem;
      color: #555;
      margin: 0 0 15px;
    }
     .buttons button {
      border: none;
      cursor: pointer;
      padding: 10px 18px;
      margin-right: 10px;
      border-radius: 8px;
      background: #007bff;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    .buttons button:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
    



    
    @media (max-width: 640px) {
      .card {
        flex-direction: column;
        width: 70vw;
        text-align: center;
      }
      .buttons  button {
        display: block;
        width: 100%;
        margin: 8px 0;
      }


      .card img {
        width: 120px;
        height: 120px;
      }
      
      }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="img">
    <img src="https://i.pinimg.com/474x/07/c4/72/07c4720d19a9e9edad9d0e939eca304a.jpg" alt="Profile">
     <h2>Rahul Verma</h2>
     </div>
    <div class="info">
     
      <p>Web Designer & JavaScript Enthusiast. Loves clean, creative layouts and good coffee!</p>
      <div class="buttons">
        <button>contact</button>
        <button>portfolio</button>
      </div>
    </div>
  </div>
</body>
</html>